resource r0 {
  protocol C;
  startup {
    wfc-timeout 0;
    degr-wfc-timeout 120;
  }
  net {
    cram-hmac-alg sha1;
    shared-secret "telecom_secret";
  }
  on primary {
    device /dev/drbd0;
    disk /dev/sda1;
    address 192.168.1.1:7788;
    meta-disk internal;
  }
  on secondary {
    device /dev/drbd0;
    disk /dev/sda1;
    address 192.168.1.2:7788;
    meta-disk internal;
  }
}
